#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: Simulation of Ralph's ShowersFromFile generator with simple MJD geometry
Input: mjdsimMain.inp
Exec: ShowersFromFile
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
Source: ShowersFromFile_routine/source.f
Source: bxdraw_routine/mgdraw.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Exe:      ShowersFromFile
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519219493

	# USRxxx data file: mjdsimMain_26.rnc
	Data: \I_\U.\e
		Unit: 26
		Type: r
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: Ar40
	alpha: 0
	color: #603030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: RockMat
	alpha: 0
	color: #709070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Pb204
	alpha: 0
	color: #209090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Pb207
	alpha: 0
	color: #701050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Pb206
	alpha: 0
	color: #407070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Pb208
	alpha: 0
	color: #E050B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ge73
	alpha: 0
	color: #301070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CuEF
	alpha: 0
	color: #C030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ge72
	alpha: 0
	color: #E07090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B10
	alpha: 0
	color: #909070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B11
	alpha: 0
	color: #E01090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: C13
	alpha: 0
	color: #5010B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: C12
	alpha: 0
	color: #2070D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ScintPla
	alpha: 0
	color: #30D090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NGAS
	alpha: 0
	color: #A09030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CMAGE
	alpha: 0
	color: #709030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cu65cold
	alpha: 0
	color: #C05050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CuEFcryo
	alpha: 0
	color: #703070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CuMAGE
	alpha: 0
	color: #9090B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: FeMAGE
	alpha: 0
	color: #E07090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OMAGE
	alpha: 0
	color: #909030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: PbShield
	alpha: 0
	color: #E05030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Si30
	alpha: 0
	color: #40B050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SiMAGE
	alpha: 0
	color: #50B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Fe54
	alpha: 0
	color: #D03070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ge70
	alpha: 0
	color: #C09050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Fe56
	alpha: 0
	color: #101050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Fe57
	alpha: 0
	color: #607070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ge74
	alpha: 0
	color: #A0D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: PbMAGE
	alpha: 0
	color: #D01050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ge76
	alpha: 0
	color: #C0B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ArMAGE
	alpha: 0
	color: #A09050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HMAGE
	alpha: 0
	color: #20D070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Fe58
	alpha: 0
	color: #7070D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NMAGE
	alpha: 0
	color: #207030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ar36
	alpha: 0
	color: #7090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: PolyEth
	alpha: 0
	color: #90D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: O17
	alpha: 0
	color: #70B0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AirDavis
	alpha: 0
	color: #2070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cu63cold
	alpha: 0
	color: #A01010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Ar38
	alpha: 0
	color: #501070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OFmat
	alpha: 0
	color: #B0B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NatGe
	alpha: 0
	color: #D0B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: O16
	alpha: 0
	color: #C03090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: N14
	alpha: 0
	color: #70D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: N15
	alpha: 0
	color: #C05010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: H2
	alpha: 0
	color: #503070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: VacCryo
	alpha: 0
	color: #30D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: H1
	alpha: 0
	color: #C07070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BorPoly
	alpha: 0
	color: #7090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: O18
	alpha: 0
	color: #8050B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cu63
	alpha: 0
	color: #C0D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BMAGE
	alpha: 0
	color: #205090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Cu65
	alpha: 0
	color: #601090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CuMcold
	alpha: 0
	color: #9030B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Si28
	alpha: 0
	color: #305030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Si29
	alpha: 0
	color: #80B0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: EnrGe
	alpha: 0
	color: #D050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.99
	Frame.tsplit: 0.5
	Frame.vsplit: 0.01
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 27.9082 0.038441
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 1540.7 2.12218
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 358.318 219.124
	labels: 1
	layer: Media
	origin: 0 -6.02214 53.829
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 298.598 20212.8
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Magenta plot
End
